# Portfolio

./: .env.example  .gitignore  Dockerfile  GEMINI.md  README.md  build.gradle  docker-compose.yml  index.html  netlify.toml  prometheus.yml  script.js  style.css
.github/workflows/: ci.yml  codeql.yml
devops/: README.md
devops/docker-desktop/: app-service-patch.yaml  configmap-patch.yaml  kustomization.yaml
devops/kubernetes/: app-deployment.yaml  app-hpa.yaml  app-ingress.yaml  app-service.yaml  configmap.yaml  kustomization.yaml  postgres-service.yaml  postgres-statefulset.yaml  redis-deployment.yaml  redis-service.yaml  secret.yaml
devops/minikube/: app-deployment-patch.yaml  app-hpa-delete.yaml  app-ingress-delete.yaml  app-service-patch.yaml  configmap-patch.yaml  kustomization.yaml
docs/issues/: SECURITY_ISSUE_JACKSON.md  issue-commons-lang3-recursion.md  issue-netty-dns-bypass.md  issue-pgjdbc-scram-dos.md  issue-spring-boot-actuator-auth.md  issue-spring-boot-devtools-timing.md  issue-spring-security.md  issue-template.md  issue-thymeleaf-ssti.md  issue-tomcat-token-exposure.md
grafana/dashboards/: portfolio-observability.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
infra/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  wait-for-dependencies.sh
portfolio/: build.gradle
portfolio/src/main/java/com/codernawaki/portfolio/: ContactController.java  ContactForm.java  FeaturedProject.java  HomeController.java  PortfolioApplication.java
portfolio/src/main/resources/static/: index.html  script.js  style.css
portfolio/src/main/resources/templates/: index.html
portfolio/src/test/java/com/codernawaki/portfolio/: ContactControllerTest.java  PortfolioApplicationTests.java
scripts/: manage-issue.py
src/main/java/com/codernawaki/portfolio/: AdminBlogController.java  AdminController.java  AdminSubmissionSort.java  Article.java  ArticleComment.java  ArticleCommentLike.java  ArticleCommentLikeRepository.java  ArticleCommentRepository.java  ArticleEngagementService.java  ArticleForm.java  ArticleLike.java  ArticleLikeRepository.java  ArticleRepository.java  ArticleStatus.java  BlogController.java  BlogNotification.java  BlogNotificationRepository.java  BlogNotificationService.java  BlogNotificationView.java  BlogService.java  CommentForm.java  ContactController.java  ContactForm.java  ContactResponse.java  ContactService.java  ContactSubmission.java  ContactSubmissionRepository.java  ContactSubmissionResult.java  ContactSubmissionStatus.java  EmailService.java  FeaturedProject.java  GithubService.java  GithubStats.java  GlobalModelAttributeAdvice.java  HomeController.java  NotificationController.java  PortfolioApplication.java  PortfolioMetrics.java  PortfolioProperties.java  PortfolioService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_contact_submissions.sql  V2__create_articles.sql  V3__create_article_likes.sql  V4__create_article_comments.sql  V5__create_comment_likes.sql  V6__create_blog_notifications.sql
src/main/resources/static/: engagement.js  index.html  script.js  site.webmanifest  style.css
src/main/resources/templates/: fragments.html  index.html  login.html  project-detail.html
src/main/resources/templates/admin/: articles.html  comments.html  contact-submissions.html
src/main/resources/templates/blog/: detail.html  list.html
src/main/resources/templates/notifications/: list.html
src/test/java/com/codernawaki/portfolio/: AdminBlogControllerTest.java  AdminControllerTest.java  ArticleEngagementServiceTest.java  BlogControllerTest.java  BlogNotificationServiceTest.java  BlogServiceTest.java  ContactControllerTest.java  ContactServiceTest.java  ContactSubmissionFlowIntegrationTest.java  ContactSubmissionRepositoryIntegrationTest.java  EmailServiceTest.java  HomeControllerTest.java  NotificationControllerTest.java  PortfolioApplicationTests.java  PortfolioFlowE2ETest.java  PortfolioServiceTest.java  SecurityConfigTest.java
tempo/: tempo.yml
